# mn_transactions_issues

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mn/transactions/issues/: Application.java  JdbcTemplateFactory.java  Person.java  PersonController.java  PersonManager.java  PersonRepository.java
src/main/resources/: application.yml
src/main/resources/db/migrations/: V202003061200__create_tables.sql
src/main/resources/db/testdata/: V202003061201__insert_testdata.sql
src/test/groovy/mn/transactions/issues/: PersonManagerTest.groovy
