mavenGroupRepository=https://gitlab.com/api/v4/groups/6306164/-/packages/maven
mavenProjectRepository=https://gitlab.com/api/v4/projects/17320834/packages/maven

micronautFlywayVersion=2.0.0
micronautKubernetesVersion=2.0.0
micronautOpenApiVersion=1.5.2
micronautSecurityVersion=2.0.0
micronautSqlVersion=3.0.0
micronautVersion=2.0.1
commonVersion=0.34.12
lombokVersion=1.18.12

postgresqlVersion=42.2.8
testContainersVersion=1.14.3
